 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define FUNC 2
#define OTHER 3

#define NUM_L 1 2 3 4 5
#define NUM_R 6 7 8 9 10

#define ALPHA_L 13 14 15 16 17 \
                25 26 27 28 29 \
                37 38 39 40 41 42
#define ALPHA_R 18 19 20 21 22 \
                30 31 32 33 34 \
             43 44 45 46 47 48

#define MACRO_L 0 12 24 36
#define MACRO_R 11 23 35 49

#define THUMBS 50 51 52 53 54

/ {
    
   
behaviors {
        
// -----------------------------------------------------------------------------------------
// | 00 | 01 | 02 | 03 | 04 | 05 |   | 06 | 07 | 08 | 09 | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |   | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 |   | 30 | 31 | 32 | 33 | 34 | 35 |
//                |    | 39 | 40 |   | 41 | 42 |    |
        combos {
            compatible = "zmk,combos";
            // symbols
            
                combo_LALT2 {
                    timeout-ms = <50>;
                    key-positions = <33 34>;
                    bindings = <&kp LALT>;
                };
            combo_win {
                timeout-ms = <50>;
                key-positions = <10 11>;
                bindings = <&kp LGUI>;
            };
       
        };

         td_r0: tap_dance_RET {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;        
            bindings = <&kp RET>, <&kp LALT>;
        };
        td_s0: tap_dance_Shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp SEMI>;
        };
        td_copy: tap_dance_ctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LCTRL>;
        };

        bhml: balanced_homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <NUM_R ALPHA_R MACRO_R THUMBS>;    // <---[[the W key]]
            hold-trigger-on-release;
        };

        bhmr: balanced_homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <NUM_L ALPHA_L MACRO_L THUMBS>;    // <---[[the W key]]
            hold-trigger-on-release;
        };
        
  };
    

    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ENT |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    |     | SPC |LALT |   | BKSP | RALT |  -  |
                        bindings = <
   &kp TAB   &kp Q   &kp W          &kp E          &kp R          &kp T    &kp Y    &kp U           &kp I          &kp O          &kp P    &kp RET
   &td_copy  &kp A   &bhml LGUI S   &bhml LSHIFT D &bhml LCTRL F  &kp G    &kp H    &bhmr LCTRL J   &bhmr RSHIFT K &bhmr RALT L   &td_s0   &kp SQT
   &kp LCTRL &kp Z   &kp X          &kp C          &kp V          &lt 2 B  &kp N    &kp M           &kp COMMA      &kp DOT        &kp FSLH &lt 2 ESC
                                    &kp LGUI       &lt 1 SPACE    &kp LALT &kp BSPC &lt 1 RALT  &trans  
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   | F11 | PGUP| UP  | PGDN| HOME| DEL  |
// | CTRL | F1  | F2  | F3  | F4  | F5  |   | F12 | LEFT| DOWN|RIGHT| END |PSCRN |
//                    |     | ENT | LALT|   | DEL | ALT |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7     &kp N8    &kp N9      &kp N0   &kp BSPC
   &kp LSHFT  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &kp F11  &kp PG_UP  &kp UP    &kp PG_DN   &kp HOME &kp DEL
   &kp LCTRL  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F12  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END  &kp PSCRN
                                        &trans       &kp RET     &kp LALT      &kp DEL   &kp RALT   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |PG_UP|PG_DN|     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |Left |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//        ALT+LEFT    |     |     | SPC |   | ENT | ALT |     |
                        bindings = <
   &kp  TAB  &kp EXCL      &kp AT    &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp PG_UP     &kp PG_DN &trans     &trans     &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp LA(LEFT)  &trans    &trans     &trans     &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                           &trans    &kp SPACE  &kp RET    &trans      &kp RALT  &trans
                        >;
                };
        };
};
