 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define FUNC 2
#define OTHER 3

#define NUM_L 1 2 3 4 5
#define NUM_R 6 7 8 9 10

#define ALPHA_L 13 14 15 16 17 \
                25 26 27 28 29 \
                37 38 39 40 41 42
#define ALPHA_R 18 19 20 21 22 \
                30 31 32 33 34 \
             43 44 45 46 47 48

#define MACRO_L 0 12 24 36
#define MACRO_R 11 23 35 49

#define THUMBS 50 51 52 53 54

/ {
    
   combos {
        compatible = "zmk,combos";
        // symbols
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <3 10>;
            layers = <0>;
            bindings = <&kp LALT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    |     | SPC | GUI |   | ENT | RALT |  -  |
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E      &kp R        &kp T         &kp Y   &kp U       &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S    &kp D      &kp F        &kp G         &kp H   &kp J       &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X    &kp C      &kp V        &kp B         &kp N   &kp M       &kp COMMA &kp DOT &kp FSLH &kp ESC
                            &kp LGUI   &lt 1 SPACE  &lt 2 LGUI    &kp RET &kp RALT    &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   | F11 | up  | F12 | RGT |     | DEL  |
// | CTRL | F1  | F2  | F3  | F4  | F5  |   | LEFT| DWN | RGT |     |     |      |
//                    |     |     | LALT |   | ENT | ALT | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7     &kp N8     &kp N9      &kp N0 &kp BSPC
   &kp LSHFT  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &kp F11  &kp UP     &kp F12    &kp RIGHT   &trans &kp DEL
   &kp LCTRL  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp LEFT &kp DOWN   &kp RIGHT  &trans      &trans &trans
                                        &trans       &kp LGUI     &kp LGUI      &kp RET  &kp RALT   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     | SPC |   | ENT | ALT |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH   &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans     &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans     &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &trans     &trans   &kp SPACE   &kp RET   &kp RALT  &trans
                        >;
                };
        };
};
